<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>CSS Grid - Shubham Sarda</title>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="item item1">ITEM 1</div>
        <div class="item item2">ITEM 2</div>
        <div class="item item3">
            <div class="content content1">ITEM A</div>
            <div class="content content2">ITEM B</div>
            <div class="content content3">ITEM C</div>
        </div>
        <div class="item item4">ITEM 4</div>
        <div class="item item5">ITEM 5</div>
        <div class="item item6">ITEM 6</div>
    </div>

</body>

</html>